#user  nobody;
worker_processes  1;

#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 8080 reuseport;
        location / {
            default_type application/json;
            content_by_lua_block {
                local sdng = require "sdng"
                sdng.index()
            }
        }

        location /ephemeral_keys {
            default_type application/json;
            content_by_lua_block {
                local sdng = require "sdng"
                sdng.ephemeral_keys()
            }
        }

        location /fetch {
            default_type application/json;
            content_by_lua_block {
                local sdng = require "sdng"
                sdng.fetch()
            }
        }

        location /keys {
            default_type application/json;
            content_by_lua_block {
                local sdng = require "sdng"
                sdng.keys()
            }
        }

        location /message {
            default_type application/json;
            content_by_lua_block {
                local sdng = require "sdng"
                sdng.message()
            }
        }

        location /journalists {
            default_type application/json;
            content_by_lua_block {
                local sdng = require "sdng"
                sdng.journalists()
            }
        }
    }
}
